# BookManager

./: README.md  pom.xml  start.sh
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/babichev/bookmanager/: BookmanagerApplication.html  package-summary.html  package-tree.html
javadoc/com/babichev/bookmanager/config/: WebSecurityConfig.html  package-summary.html  package-tree.html
javadoc/com/babichev/bookmanager/controller/: AuthController.html  BookController.html  CustomerController.html  InitController.html  NoteController.html  package-summary.html  package-tree.html
javadoc/com/babichev/bookmanager/data/: TestData.html  package-summary.html  package-tree.html
javadoc/com/babichev/bookmanager/dto/: CustomerDTO.html  package-summary.html  package-tree.html
javadoc/com/babichev/bookmanager/entity/: AbstractIdEntity.html  Book.html  Customer.html  Details.html  Note.html  Role.html  package-summary.html  package-tree.html
javadoc/com/babichev/bookmanager/exception/: BookNotFoundException.html  CustomerNotFoundException.html  RoleNotFoundException.html  package-summary.html  package-tree.html
javadoc/com/babichev/bookmanager/repository/: BookRepositoryJpaTest.html  CustomerRepositoryJpaTest.html  DetailsRepositoryJpaTest.html  NoteRepositoryJpaTest.html  RoleRepositoryJpaTest.html  package-summary.html  package-tree.html
javadoc/com/babichev/bookmanager/repository/book/: BookRepository.html  BookRepositoryJpa.html  package-summary.html  package-tree.html
javadoc/com/babichev/bookmanager/repository/customer/: CustomerRepository.html  CustomerRepositoryJpa.html  package-summary.html  package-tree.html
javadoc/com/babichev/bookmanager/repository/detail/: DetailsRepository.html  DetailsRepositoryJpa.html  package-summary.html  package-tree.html
javadoc/com/babichev/bookmanager/repository/note/: NoteRepository.html  NoteRepositoryJpa.html  package-summary.html  package-tree.html
javadoc/com/babichev/bookmanager/repository/role/: RoleRepository.html  RoleRepositoryJpa.html  package-summary.html  package-tree.html
javadoc/com/babichev/bookmanager/security/: MyUserDetails.html  UserDetailsServiceImpl.html  package-summary.html  package-tree.html
javadoc/com/babichev/bookmanager/service/book/: BookService.html  BookServiceImpl.html  package-summary.html  package-tree.html
javadoc/com/babichev/bookmanager/service/customer/: CustomerService.html  CustomerServiceImpl.html  package-summary.html  package-tree.html
javadoc/com/babichev/bookmanager/service/detail/: DetailsService.html  DetailsServiceImpl.html  package-summary.html  package-tree.html
javadoc/com/babichev/bookmanager/service/note/: NoteService.html  NoteServiceImpl.html  package-summary.html  package-tree.html
javadoc/com/babichev/bookmanager/service/parser/: BookDetailsParserService.html  DetailsParserService.html  package-summary.html  package-tree.html
javadoc/com/babichev/bookmanager/service/role/: RoleService.html  RoleServiceImpl.html  package-summary.html  package-tree.html
javadoc/com/babichev/bookmanager/util/: SecurityUtil.html  StringConverter.html  package-summary.html  package-tree.html
javadoc/com/babichev/bookmanager/util/mapping/: CustomerMapper.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/babichev/bookmanager/: BookmanagerApplication.java
src/main/java/com/babichev/bookmanager/config/: WebSecurityConfig.java
src/main/java/com/babichev/bookmanager/controller/: AuthController.java  BookController.java  CustomerController.java  InitController.java  NoteController.java
src/main/java/com/babichev/bookmanager/dao/: BookDao.java  BookDaoIml.java
src/main/java/com/babichev/bookmanager/dto/: BookSearchCriteria.java  CustomerDTO.java
src/main/java/com/babichev/bookmanager/entity/: AbstractIdEntity.java  Book.java  Customer.java  Details.java  Message.java  Note.java  Role.java
src/main/java/com/babichev/bookmanager/exception/: BookNotFoundException.java  CustomerNotFoundException.java  RoleNotFoundException.java
src/main/java/com/babichev/bookmanager/repository/: BookDao.java  BookDaoIml.java  BookDaoImpl.java  BookRepository.java  BookRepositoryJpa.java  CustomerRepository.java  CustomerRepositoryJpa.java  DetailsDao.java  DetailsDaoImpl.java  DetailsRepository.java  DetailsRepositoryJpa.java
src/main/java/com/babichev/bookmanager/security/: MyUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/babichev/bookmanager/service/: AbstractBookedService.java  AbstractService.java  BookDetailsParserService.java  BookInfoParserService.java  BookService.java  BookServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DetailsParserService.java  DetailsService.java  DetailsServiceImpl.java  InfoParserService.java
src/main/java/com/babichev/bookmanager/to/: Details.java
src/main/java/com/babichev/bookmanager/util/: SecurityUtil.java  StringConverter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: init.sql  populate.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: bookInfo.html  bookNotes.html  books.html  init.html  login.html  loginForm.html  signUp.html  updateForm.html
src/test/java/com/babichev/bookmanager/: BookmanagerApplicationTests.java
src/test/java/com/babichev/bookmanager/data/: TestData.java
src/test/resources/: application.properties
src/test/resources/db/: clearDb.sql  createDb.sql  populateDb.sql
(+41 files in other folders)
