server.port=5000

spring.datasource.username=${AWS_LOGIN_DB}
spring.datasource.password=${AWS_PASS_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aabc9rdq362li4.cgfcat5c7mrk.us-east-2.rds.amazonaws.com:5432/postgres
